library(tidyverse)
library(readxl)
library(psych)

## Проанализируем значения показателей из группы СберИндекс:
# Выведем описательные статистики:
dat %>% 
  select(Регион : `Количество внутренних туристов`) %>% 
  describe() %>% view()

# # Можно отметить, что три исследуемых показателя (Индекс потребительской активности,
#  доля безналичных платежей, количество внутренних туристов) имеют высокий размах,
# т.е. значительную разницу между минимальными и максимальными значениями показателей.
# Однако, вместе с этим, медианные и средние значения отличаются друг от друга незначительно,
# что может говорить об отсутствии экстремально высоких или низких значений.
# Интересно отметить отрицательные значения медианы и среднего количества внутренних туристов,
# что может быть связано с противоэпидемическим режимом в 2020 г. И действительно,
# если посмотреть данные, отрицательные значения по большинству регионов появляются 
# в апреле 2020 г, когда в полной мере были развернуты антиковидные ограничения.


# Построим графики:

dat %>% 
  ggplot(aes(x = `Индекс потребительской активности`)) +
  geom_histogram()


